<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" text="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Terms Wiki</a>
        </div>

        <div class="collapse navbar-collapse navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="markdown.html">Markdown</a></li>
            <li><a href="block-elements.html">Block Elements</a></li>
            <li class="active"><a href="inline-elements.html">Inline Elements</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
            <li><a href="divs-spans.html">Divs and Spans</a></li>
            <li><a href="floats.html">Floats</a></li>
            <li><a href="boxmodel.html">Box Model</a></li>
            <li><a href="responsive-design.html">Responsive Design</a></li>
            <li><a href="javascript.html">Javascript</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="branching.html">Branching</a></li>
            <li><a href="looping.html">Looping</a></li>
            <li><a href="arrays.html">Arrays</a></li>
            <li><a href="jquery.html">jQuery</a></li>
          </ul>
        </div>
      </nav>
      <div class="page-header">
        <h1 id="term"></h1>
      </div>
      <div class="content">
        <div class="definition">
          <p>Inline elements are HTML elements that are displayed on the same line by default, as opposed to block elements (see section on block elements).</p>
        </div>
        <div class="example">
          <h3>Example</h3>
          <p>The text on the left is how inline elements would be written and on the right is how it would be shown in the browser. Notice how we are able to style elements that are not on their own line.</p>
          <div class="row">
            <div class="col-md-6">
              <div class="code"><p>This is an example using inline elements. The link tag is an inline element that can <a href="http://google.com">link</a> to another page.<strong> The strong tag</strong> will bold the text it is wrapped around.</p>
              </div>

            </div>
            <div class="col-md-6">
              <p>This is an example using inline elements. The link tag is an inline element that can <a href="http://google.com">link</a> to another page.<strong> The strong tag</strong> will bold the text it is wrapped around.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
